{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.11.17",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.3",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "razorpay": "^2.9.5",
    "socket.io": "^4.8.1",
    "textflow.js": "^0.1.4"
  }
}
